
           +--------------+
          /|             /|
         / |            / |
        *--+-----------*  |
        |  |           |  |   ~ Matrix of Truth ~
        |  +-----------+--+
        | /            | /
        |/             |/
        *--------------*

Controls:
    Gamepad 1:
        left_bumper & a, b, x, y: Test motors
            a:
            b:
            x:
            y:

        left_stick_x, y: Move robot (field-orientated)
        right_stick_x: Rotate robot
        left_stick_button / right_bumper: Sprint

        right_trigger: Intake IN
        left_trigger: Intake OUT

        back: Reset IMU

    Gamepad 2:
        a: Arm load position
        b / x: Arm carry position
        y: Arm delivery position
        right_stick_y: Manually set arm position

        right_trigger: Fully open bucket door (while arm is in delivery position)
        left_trigger: Halfway open bucket door (while arm is in delivery position)

        right_bumper: Launch drone

01101111 01110000 01110101 01110011 00100000 01101001 01101110 00100000 01100011 01101111 01100100 01101001 01100011 01100101 / 01101110 01101111 01101110 00100000 01101111 01110000 01100101 01110010 01100001 01110100 01110101 01110010