
           +--------------+
          /|             /|
         / |            / |
        *--+-----------*  |
        |  |           |  |   ~ Matrix of Truth ~ (ambrose)
        |  +-----------+--+
        | /            | /
        |/             |/
        *--------------*

Controls:
    Gamepad 1:
        left_bumper+a,b,x,y: Test motors
            a:
            b:
            x:
            y:

        left_stick_x,y: Move robot (field-orientated)
        right_stick_x: Rotate robot
        left_stick_button/right_bumper: Sprint

        right_trigger: Intake IN
        left_trigger: Intake OUT

    Gamepad 2:
        a: Arm load position
        b/x: Arm carry position
        y: Arm delivery position



        dpad_up: Launch drone
        dpad_down Reset drone launcher

